### ISSUE TITLE
V8 crashes on iOS15+ devices

### ISSUE THREAD

**Issue by drangelod** [NativeScript/ns-v8ios-runtime#136]
Since the release of iOS 15, our typescript flavored NS production app has encountered ~1 million crashes caused by the v8 runtime. These are not reliably reproducible during dev/testing and we're at a loss at how to investigate deeper to isolate the cause. We're currently on latest 8.1 release of the v8 runtime. I've tried using 7.2 and 8.2.0-alpha but same crashes. Our NS cli is on latest 8.1.5. 

As a last resort, we're going to try and modify Webpack to transpile to JS and downgrade to the JSC version of the iOS runtime, but if anyone has run into this and has any suggestions, we would greatly appreciate any tips on what causes these or how to debug them.  

**Example console log dump below from a crash triggered by showing a modal:**

====== Assertion failed ======
```
Native stack trace:
1          0x104bc0320 tns::Assert(bool, v8::Isolate*) + 128
2          0x104b47084 tns::ArgConverter::Invoke(v8::Local<v8::Context>, objc_class*, v8::Local<v8::Object>, tns::V8Args&, tns::MethodMeta const*, bool) + 100
3          0x104b9abc8 tns::MetadataBuilder::InvokeMethod(v8::Local<v8::Context>, tns::MethodMeta const*, v8::Local<v8::Object>, tns::V8Args&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool) + 88
4          0x104b9a454 tns::MetadataBuilder::MethodCallback(v8::FunctionCallbackInfo<v8::Value> const&) + 220
5          0x104ccfe60 v8::internal::FunctionCallbackArguments::Call(v8::internal::CallHandlerInfo) + 544
6          0x104ccf360 v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments) + 524
7          0x104cceaf8 v8::internal::Builtin_Impl_HandleApiCall(v8::internal::BuiltinArguments, v8::internal::Isolate*) + 228
8          0x1053aa3cc Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit + 108
9          0x105343598 Builtins_InterpreterEntryTrampoline + 248
10         0x105343598 Builtins_InterpreterEntryTrampoline + 248
11         0x105343598 Builtins_InterpreterEntryTrampoline + 248
12         0x105343598 Builtins_InterpreterEntryTrampoline + 248
13         0x105343598 Builtins_InterpreterEntryTrampoline + 248
14         0x105343598 Builtins_InterpreterEntryTrampoline + 248
15         0x105343598 Builtins_InterpreterEntryTrampoline + 248
16         0x105343598 Builtins_InterpreterEntryTrampoline + 248
17         0x105343598 Builtins_InterpreterEntryTrampoline + 248
18         0x105343598 Builtins_InterpreterEntryTrampoline + 248
19         0x105343598 Builtins_InterpreterEntryTrampoline + 248
20         0x105343598 Builtins_InterpreterEntryTrampoline + 248
21         0x105343598 Builtins_InterpreterEntryTrampoline + 248
22         0x105343598 Builtins_InterpreterEntryTrampoline + 248
23         0x105343598 Builtins_InterpreterEntryTrampoline + 248
24         0x10537cfa0 Builtins_StoreIC + 832
25         0x10542a8f4 Builtins_StaNamedPropertyHandler + 148
26         0x105343598 Builtins_InterpreterEntryTrampoline + 248
27         0x10534136c Builtins_JSEntryTrampoline + 172
28         0x105341004 Builtins_JSEntry + 164
29         0x104e1ba70 v8::internal::(anonymous namespace)::Invoke(v8::internal::Isolate*, v8::internal::(anonymous namespace)::InvokeParams const&) + 2532
30         0x104e1b058 v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) + 216
31         0x104fa6d14 v8::internal::Object::SetPropertyWithAccessor(v8::internal::LookupIterator*, v8::internal::Handle<v8::internal::Object>, v8::Maybe<v8::internal::ShouldThrow>) + 864
32         0x104faa804 v8::internal::Object::SetPropertyInternal(v8::internal::LookupIterator*, v8::internal::Handle<v8::internal::Object>, v8::Maybe<v8::internal::ShouldThrow>, v8::internal::StoreOrigin, bool*) + 420
33         0x104faa584 v8::internal::Object::SetProperty(v8::internal::LookupIterator*, v8::internal::Handle<v8::internal::Object>, v8::internal::StoreOrigin, v8::Maybe<v8::internal::ShouldThrow>) + 80
34         0x1050784f0 v8::internal::Runtime::SetObjectProperty(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, v8::internal::StoreOrigin, v8::Maybe<v8::internal::ShouldThrow>) + 272
35         0x10507bbd4 v8::internal::Runtime_SetKeyedProperty(int, unsigned long*, v8::internal::Isolate*) + 88
36         0x1053aa28c Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_NoBuiltinExit + 108
37         0x10542ab6c Builtins_StaKeyedPropertyHandler + 140
38         0x105343598 Builtins_InterpreterEntryTrampoline + 248
39         0x105343598 Builtins_InterpreterEntryTrampoline + 248
40         0x105343598 Builtins_InterpreterEntryTrampoline + 248
41         0x105343598 Builtins_InterpreterEntryTrampoline + 248
42         0x105343598 Builtins_InterpreterEntryTrampoline + 248
43         0x105343598 Builtins_InterpreterEntryTrampoline + 248
44         0x105343598 Builtins_InterpreterEntryTrampoline + 248
45         0x105343598 Builtins_InterpreterEntryTrampoline + 248
46         0x105343598 Builtins_InterpreterEntryTrampoline + 248
47         0x105343598 Builtins_InterpreterEntryTrampoline + 248
48         0x10534136c Builtins_JSEntryTrampoline + 172
49         0x105341004 Builtins_JSEntry + 164
50         0x104e1ba70 v8::internal::(anonymous namespace)::Invoke(v8::internal::Isolate*, v8::internal::(anonymous namespace)::InvokeParams const&) + 2532
51         0x104e1b058 v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) + 216
52         0x104c6e50c v8::Function::Call(v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*) + 448
53         0x104b48794 tns::ArgConverter::MethodCallback(ffi_cif*, void*, void**, void*) + 1164
54         0x104c3b974 ffi_closure_SYSV_inner + 800
55         0x104c3c1b4 .Ldo_closure + 20
56         0x182e9eb80 <redacted> + 348
57         0x181672ed8 <redacted> + 28
58         0x18170eb8c <redacted> + 52
59         0x1816e1f44 <redacted> + 456
60         0x181688d44 _CFXNotificationPost + 716
61         0x182e84628 <redacted> + 96
62         0x183f868f4 <redacted> + 1164
63         0x183f9391c <redacted> + 204
64         0x184825c48 <redacted> + 688
65         0x183f55174 <redacted> + 176
66         0x183c74c04 <redacted> + 588
67         0x18407f6e0 <redacted> + 252
68         0x183f95298 <redacted> + 2228
69         0x183fb8ca0 <redacted> + 1808
70         0x183f4914c <redacted> + 60
71         0x183f2477c <redacted> + 2444
Received state update for 580
72         0x183fbe804 <redacted> + 252
73         0x183d100ac <redacted> + 100
74         0x183dd00ec <redacted> + 80
75         0x18458d19c <redacted> + 40
76         0x183e0193c <redacted> + 4064
77         0x183ccd328 <redacted> + 160
78         0x183d68534 <redacted> + 132
79         0x183cd31fc <redacted> + 856
80         0x183d77860 <redacted> + 176
81         0x184c8cca0 <redacted> + 376
82         0x104c3c044 ffi_call_SYSV + 68
83         0x104c3b1d8 ffi_call_int + 968
84         0x104bdd854 tns::Interop::CallFunctionInternal(tns::MethodCall&) + 428
85         0x104b4732c tns::ArgConverter::Invoke(v8::Local<v8::Context>, objc_class*, v8::Local<v8::Object>, tns::V8Args&, tns::MethodMeta const*, bool) + 780
86         0x104b9abc8 tns::MetadataBuilder::InvokeMethod(v8::Local<v8::Context>, tns::MethodMeta const*, v8::Local<v8::Object>, tns::V8Args&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool) + 88
87         0x104b9a454 tns::MetadataBuilder::MethodCallback(v8::FunctionCallbackInfo<v8::Value> const&) + 220
88         0x104ccfe60 v8::internal::FunctionCallbackArguments::Call(v8::internal::CallHandlerInfo) + 544
89         0x104ccf360 v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments) + 524
90         0x104cceaf8 v8::internal::Builtin_Impl_HandleApiCall(v8::internal::BuiltinArguments, v8::internal::Isolate*) + 228
91         0x1053aa3cc Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit + 108
92         0x105343598 Builtins_InterpreterEntryTrampoline + 248
93         0x105343598 Builtins_InterpreterEntryTrampoline + 248
94         0x105343598 Builtins_InterpreterEntryTrampoline + 248
95         0x105343598 Builtins_InterpreterEntryTrampoline + 248
96         0x10534136c Builtins_JSEntryTrampoline + 172
97         0x105341004 Builtins_JSEntry + 164
98         0x104e1ba70 v8::internal::(anonymous namespace)::Invoke(v8::internal::Isolate*, v8::internal::(anonymous namespace)::InvokeParams const&) + 2532
99         0x104e1b058 v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) + 216
100        0x104c6e50c v8::Function::Call(v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*) + 448
101        0x104b48794 tns::ArgConverter::MethodCallback(ffi_cif*, void*, void**, void*) + 1164
102        0x104c3b974 ffi_closure_SYSV_inner + 800
103        0x104c3c1b4 .Ldo_closure + 20
104        0x182e9c6ec __NSFireTimer + 104
105        0x1816f6268 <redacted> + 32
106        0x18167ac40 <redacted> + 1076
107        0x18167543c <redacted> + 328
108        0x181653c58 <redacted> + 1944
109        0x1816673b8 CFRunLoopRunSpecific + 600
110        0x19cff738c GSEventRunModal + 164
111        0x1840076a8 <redacted> + 1100
112        0x183d867f4 UIApplicationMain + 2092
113        0x104c3c044 ffi_call_SYSV + 68
114        0x104c3b1d8 ffi_call_int + 968
115        0x104bdd854 tns::Interop::CallFunctionInternal(tns::MethodCall&) + 428
116        0x104b9fb9c std::__1::__function::__func<tns::MetadataBuilder::CFunctionCallback(v8::FunctionCallbackInfo<v8::Value> const&)::$_2, std::__1::allocator<tns::MetadataBuilder::CFunctionCallback(v8::FunctionCallbackInfo<v8::Value> const&)::$_2>, void ()>::operator()() + 564
117        0x104c00e68 tns::Tasks::Drain() + 104
118        0x104bfb088 +[NativeScript start:] + 572
119        0x10427b7ec 119 mobile                              0x000000010427b7ec mobile + 30700
120        0x104aa1a24 120 dyld                                0x0000000104aa1a24 start + 520
JavaScript stack trace:
at requestLayout (file: node_modules/@nativescript/core/ui/core/view/index.ios.js:42:0)
at performLayout (file: node_modules/@nativescript/core/ui/core/view-base/index.js:412:0)
at requestLayout (file: node_modules/@nativescript/core/ui/core/view-base/index.js:419:0)
at requestLayout (file: node_modules/@nativescript/core/ui/core/view/view-common.js:722:0)
at requestLayout (file: node_modules/@nativescript/core/ui/core/view/index.ios.js:38:0)
at performLayout (file: node_modules/@nativescript/core/ui/core/view-base/index.js:412:0)
at requestLayout (file: node_modules/@nativescript/core/ui/core/view-base/index.js:419:0)
at requestLayout (file: node_modules/@nativescript/core/ui/core/view/view-common.js:722:0)
at requestLayout (file: node_modules/@nativescript/core/ui/core/view/index.ios.js:38:0)
at performLayout (file: node_modules/@nativescript/core/ui/core/view-base/index.js:412:0)
```

**Example Crash report log from Apple**

```
Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0

Last Exception Backtrace:
0   CoreFoundation                	0x1826e705c __exceptionPreprocess + 220 (NSException.m:200)
1   libobjc.A.dylib               	0x19ac01f54 objc_exception_throw + 60 (objc-exception.mm:565)
2   NativeScript                  	0x1040460b8 tns::NativeScriptException::OnUncaughtError(v8::Local<v8::Message>, v8::Local<v8::Value>) + 852 (NativeScriptException.mm:58)
3   NativeScript                  	0x1043c26e4 v8::internal::MessageHandler::ReportMessageNoExceptions+ 4564708 (v8::internal::Isolate*, v8::internal::MessageLocation const*, v8::internal::Handle<v8::internal::Object>, v8::Local<v8::Value>) + 332
4   NativeScript                  	0x1043c2550 v8::internal::MessageHandler::ReportMessage+ 4564304 (v8::internal::Isolate*, v8::internal::MessageLocation const*, v8::internal::Handle<v8::internal::JSMessageObject>) + 827
5   NativeScript                  	0x1043032b8 v8::internal::Isolate::ReportPendingMessages+ 3781304 () + 683
6   NativeScript                  	0x10425baa4 v8::internal::(anonymous namespace)::Invoke(v8::internal::Isolate*, v8::internal::+ 3095204 (anonymous namespace)::InvokeParams const&) + 2583
7   NativeScript                  	0x10425b058 v8::internal::Execution::Call+ 3092568 (v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) + 215
8   NativeScript                  	0x1040ae50c v8::Function::Call+ 1336588 (v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*) + 447
9   NativeScript                  	0x1040110d4 tns::ModuleInternal::RunModule(v8::Isolate*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 244 (ModuleInternal.mm:62)
10  NativeScript                  	0x10400c234 tns::Runtime::RunMainScript() + 92 (Runtime.mm:135)
11  NativeScript                  	0x10403b06c +[NativeScript start:] + 544 (NativeScript.mm:50)
12  mobile                        	0x102593c88 0x10258c000 + 31880
13  dyld                          	0x102e9da24 start + 520 (dyldMain.cpp:876)

Kernel Triage:
VM - pmap_enter failed with resource shortage


Thread 0 name:
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001b8fd59c4 __pthread_kill + 8
1   libsystem_pthread.dylib       	0x00000001f2223434 pthread_kill + 268 (pthread.c:1609)
2   libsystem_c.dylib             	0x000000018d4e2f64 abort + 164 (abort.c:118)
3   libc++abi.dylib               	0x000000019ad09bc4 abort_message + 132 (abort_message.cpp:78)
4   libc++abi.dylib               	0x000000019acfafd8 demangling_terminate_handler() + 332 (cxa_default_handlers.cpp:71)
5   libobjc.A.dylib               	0x000000019ac08064 _objc_terminate() + 144 (objc-exception.mm:701)
6   libc++abi.dylib               	0x000000019ad08f58 std::__terminate(void (*)()) + 20 (cxa_handlers.cpp:59)
7   libc++abi.dylib               	0x000000019ad0bc5c __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 36 (cxa_exception.cpp:152)
8   libc++abi.dylib               	0x000000019ad0bc08 __cxa_throw + 140 (cxa_exception.cpp:283)
9   libobjc.A.dylib               	0x000000019ac02078 objc_exception_throw + 352 (objc-exception.mm:591)
10  NativeScript                  	0x00000001040460b8 tns::NativeScriptException::OnUncaughtError(v8::Local<v8::Message>, v8::Local<v8::Value>) + 852 (NativeScriptException.mm:58)
11  NativeScript                  	0x00000001043c26e4 v8::internal::MessageHandler::ReportMessageNoExceptions+ 4564708 (v8::internal::Isolate*, v8::internal::MessageLocation const*, v8::internal::Handle<v8::internal::Object>, v8::Local<v8::Value>) + 332
12  NativeScript                  	0x00000001043c2550 v8::internal::MessageHandler::ReportMessage+ 4564304 (v8::internal::Isolate*, v8::internal::MessageLocation const*, v8::internal::Handle<v8::internal::JSMessageObject>) + 828
13  NativeScript                  	0x00000001043032b8 v8::internal::Isolate::ReportPendingMessages+ 3781304 () + 684
14  NativeScript                  	0x000000010425baa4 v8::internal::(anonymous namespace)::Invoke(v8::internal::Isolate*, v8::internal::+ 3095204 (anonymous namespace)::InvokeParams const&) + 2584
15  NativeScript                  	0x000000010425b058 v8::internal::Execution::Call+ 3092568 (v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) + 216
16  NativeScript                  	0x00000001040ae50c v8::Function::Call+ 1336588 (v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*) + 448
17  NativeScript                  	0x00000001040110d4 tns::ModuleInternal::RunModule(v8::Isolate*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 244 (ModuleInternal.mm:62)
18  NativeScript                  	0x000000010400c234 tns::Runtime::RunMainScript() + 92 (Runtime.mm:135)
19  NativeScript                  	0x000000010403b06c +[NativeScript start:] + 544 (NativeScript.mm:50)
20  mobile                        	0x0000000102593c88 0x10258c000 + 31880
21  dyld                          	0x0000000102e9da24 start + 520 (dyldMain.cpp:876)

Thread 1 name:
Thread 1:
0   libsystem_kernel.dylib        	0x00000001b8fcfff0 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f2224274 _pthread_cond_wait + 1228 (pthread_cond.c:636)
2   NativeScript                  	0x00000001048b4790 v8::platform::DelayedTaskQueue::GetNext+ 9750416 () + 184
3   NativeScript                  	0x00000001048b43dc v8::platform::DefaultWorkerThreadsTaskRunner::WorkerThread::Run+ 9749468 () + 44
4   NativeScript                  	0x00000001048ac64c v8::base::ThreadEntry+ 9717324 (void*) + 100
5   libsystem_pthread.dylib       	0x00000001f221da60 _pthread_start + 148 (pthread.c:890)
6   libsystem_pthread.dylib       	0x00000001f221cf5c thread_start + 8

Thread 2 name:
Thread 2:
0   libsystem_kernel.dylib        	0x00000001b8fcfff0 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f2224274 _pthread_cond_wait + 1228 (pthread_cond.c:636)
2   NativeScript                  	0x00000001048b4790 v8::platform::DelayedTaskQueue::GetNext+ 9750416 () + 184
3   NativeScript                  	0x00000001048b43dc v8::platform::DefaultWorkerThreadsTaskRunner::WorkerThread::Run+ 9749468 () + 44
4   NativeScript                  	0x00000001048ac64c v8::base::ThreadEntry+ 9717324 (void*) + 100
5   libsystem_pthread.dylib       	0x00000001f221da60 _pthread_start + 148 (pthread.c:890)
6   libsystem_pthread.dylib       	0x00000001f221cf5c thread_start + 8

Thread 3 name:
Thread 3:
0   libsystem_kernel.dylib        	0x00000001b8fcfff0 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f2224274 _pthread_cond_wait + 1228 (pthread_cond.c:636)
2   NativeScript                  	0x00000001048b4790 v8::platform::DelayedTaskQueue::GetNext+ 9750416 () + 184
3   NativeScript                  	0x00000001048b43dc v8::platform::DefaultWorkerThreadsTaskRunner::WorkerThread::Run+ 9749468 () + 44
4   NativeScript                  	0x00000001048ac64c v8::base::ThreadEntry+ 9717324 (void*) + 100
5   libsystem_pthread.dylib       	0x00000001f221da60 _pthread_start + 148 (pthread.c:890)
6   libsystem_pthread.dylib       	0x00000001f221cf5c thread_start + 8

Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib        	0x00000001b8fcfff0 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f2224274 _pthread_cond_wait + 1228 (pthread_cond.c:636)
2   NativeScript                  	0x00000001048b4790 v8::platform::DelayedTaskQueue::GetNext+ 9750416 () + 184
3   NativeScript                  	0x00000001048b43dc v8::platform::DefaultWorkerThreadsTaskRunner::WorkerThread::Run+ 9749468 () + 44
4   NativeScript                  	0x00000001048ac64c v8::base::ThreadEntry+ 9717324 (void*) + 100
5   libsystem_pthread.dylib       	0x00000001f221da60 _pthread_start + 148 (pthread.c:890)
6   libsystem_pthread.dylib       	0x00000001f221cf5c thread_start + 8

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x00000001b8fcfff0 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f2224274 _pthread_cond_wait + 1228 (pthread_cond.c:636)
2   NativeScript                  	0x00000001048b4790 v8::platform::DelayedTaskQueue::GetNext+ 9750416 () + 184
3   NativeScript                  	0x00000001048b43dc v8::platform::DefaultWorkerThreadsTaskRunner::WorkerThread::Run+ 9749468 () + 44
4   NativeScript                  	0x00000001048ac64c v8::base::ThreadEntry+ 9717324 (void*) + 100
5   libsystem_pthread.dylib       	0x00000001f221da60 _pthread_start + 148 (pthread.c:890)
6   libsystem_pthread.dylib       	0x00000001f221cf5c thread_start + 8

Thread 6:
0   libsystem_pthread.dylib       	0x00000001f221cf48 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	0x00000001f221cf48 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	0x00000001f221cf48 start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	0x00000001f221cf48 start_wqthread + 0

Thread 10 name:
Thread 10:
0   libsystem_kernel.dylib        	0x00000001b8fcfff0 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f2224274 _pthread_cond_wait + 1228 (pthread_cond.c:636)
2   libc++.1.dylib                	0x000000019ac9bddc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:437)
3   JavaScriptCore                	0x000000018e7387c8 void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&) + 108 (condition_variable:203)
4   JavaScriptCore                	0x000000018e73cf98 bmalloc::Scavenger::threadRunLoop() + 340 (condition_variable:212)
5   JavaScriptCore                	0x000000018e73cb38 bmalloc::Scavenger::threadEntryPoint(bmalloc::Scavenger*) + 16 (Scavenger.cpp:295)
6   JavaScriptCore                	0x000000018e73dff4 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(bmalloc::Scavenger*), bmalloc::Scaveng... + 48 (type_traits:3694)
7   libsystem_pthread.dylib       	0x00000001f221da60 _pthread_start + 148 (pthread.c:890)
8   libsystem_pthread.dylib       	0x00000001f221cf5c thread_start + 8

Thread 11 name:
Thread 11:
0   libsystem_kernel.dylib        	0x00000001b8fcf564 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001b8fcfbfc mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x0000000182655698 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x000000018265998c __CFRunLoopRun + 1212 (CFRunLoop.c:3000)
4   CoreFoundation                	0x000000018266d3c8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   AudioSession                  	0x000000018b9d4308 CADeprecated::GenericRunLoopThread::Entry(void*) + 164 (GenericRunLoopThread.h:95)
6   AudioSession                  	0x000000018b9ddd64 CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*) + 92 (CAPThread.cpp:324)
7   libsystem_pthread.dylib       	0x00000001f221da60 _pthread_start + 148 (pthread.c:890)
8   libsystem_pthread.dylib       	0x00000001f221cf5c thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x000000019ad0d0ad   x5: 0x000000016d871c60   x6: 0x000000000000006e   x7: 0xffffffff00000900
    x8: 0x4bd8405d0cc4cf82   x9: 0x4bd8405c0e2a4a02  x10: 0x0000000000000002  x11: 0x000000000000000b
   x12: 0x0000000093e2b02b  x13: 0x0000000013e2b000  x14: 0x0000000000000010  x15: 0x0000000000000002
   x16: 0x0000000000000148  x17: 0x0000000102ee8580  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000000103  x21: 0x0000000102ee8660  x22: 0x000000028279d300  x23: 0x000000010900c050
   x24: 0x000000010500aa88  x25: 0x000000010500aa98  x26: 0x00000001031bde50  x27: 0x0000000000000008
   x28: 0x0000000000000008   fp: 0x000000016d871bd0   lr: 0x00000001f2223434
    sp: 0x000000016d871bb0   pc: 0x00000001b8fd59c4 cpsr: 0x40000000
   esr: 0x56000080  Address size fault


Binary Images:
0x10258c000 - 0x102593fff mobile arm64  <2c04709da5e53ea1bcde218f38c164bf> /private/var/containers/Bundle/Application/E79B137B-70E4-4C69-AE3F-B9BAF1F0FCB5/mobile.app/mobile
0x102e84000 - 0x102edbfff dyld arm64e  <d48c31ee061f370ba6f78391a1b53ed8> /usr/lib/dyld
0x103f68000 - 0x104987fff NativeScript arm64  <45d9e17873383e9299a00511ec219706> /private/var/containers/Bundle/Application/E79B137B-70E4-4C69-AE3F-B9BAF1F0FCB5/mobile.app/Frameworks/NativeScript.framework/NativeScript
0x18264e000 - 0x182aa1fff CoreFoundation arm64e  <6174789ae88c3f5cba39de2e9edc0750> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x18b9ce000 - 0x18b9f7fff AudioSession arm64e  <abd54d35666937df90b922ddf1183098> /System/Library/PrivateFrameworks/AudioSession.framework/AudioSession
0x18d4c3000 - 0x18d541fff libsystem_c.dylib arm64e  <059fc305234a3025a1555473cf3a0e9b> /usr/lib/system/libsystem_c.dylib
0x18d599000 - 0x18e845fff JavaScriptCore arm64e  <3993ffc446eb3e7fa3dc814e1863b585> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x19abec000 - 0x19ac25fff libobjc.A.dylib arm64e  <6d12ade560653900a6bc80677ccac819> /usr/lib/libobjc.A.dylib
0x19ac92000 - 0x19acf5fff libc++.1.dylib arm64e  <ad83bb4ecfd63d39a9e2b8e115bef247> /usr/lib/libc++.1.dylib
0x19acf6000 - 0x19ad0ffff libc++abi.dylib arm64e  <96151f5b129d3ec79ed0f96c21cf09f6> /usr/lib/libc++abi.dylib
0x1b8fce000 - 0x1b9001fff libsystem_kernel.dylib arm64e  <d2476f74d204348d8d386165d0485c7c> /usr/lib/system/libsystem_kernel.dylib
0x1f221c000 - 0x1f2227fff libsystem_pthread.dylib arm64e  <bc1ce0c6a9f2396b9afb623d3acd5881> /usr/lib/system/libsystem_pthread.dylib
```

**Our package.json:**

```
"dependencies": {
    "@master.technology/websockets": "^2.0.3",
    "@nativescript-community/ui-material-tabs": "^6.2.2",
    "@nativescript/core": "~8.1.5",
    "@nativescript/detox": "^1.0.0",
    "@nativescript/social-share": "^2.0.4",
    "@nativescript/theme": "^3.0.2",
    "@nativescript/unit-test-runner": "^3.0.1",
    "@sentry/browser": "^6.15.0",
    "@sentry/tracing": "^6.15.0",
    "@triniwiz/nativescript-toasty": "^4.1.3",
    "lodash": "^4.17.15",
    "nativescript-clipboard": "2.1.1",
    "nativescript-ui-sidedrawer": "10.0.1",
    "rxjs": "~7.3.0",
    "sha1": "1.1.1",
    "url": "^0.11.0",
  },
  "devDependencies": {
    "@nativescript/android": "8.1.1",
    "@nativescript/ios": "8.1.0",
    "@nativescript/types": "~8.1.1",
    "@nativescript/webpack": "~5.0.1",
    "@sentry/cli": "^1.71.0",
    "@types/jasmine": "3.9.1",
    "@types/lodash": "^4.14.168",
    "@types/node": "~12.19.9",
    "chalk": "^2.4.2",
    "detox": "^19.0.0",
    "dotenv": "^10.0.0",
    "dotenv-webpack": "^7.0.3",
    "inquirer": "^6.5.1",
    "jest": "^27.3.1",
    "jest-circus": "^27.3.1",
    "jest-cli": "^27.3.1",
    "karma": "6.3.8",
    "karma-jasmine": "4.0.1",
    "karma-nativescript-launcher": "0.4.0",
    "karma-summary-reporter": "^2.0.0",
    "karma-webpack": "5.0.0",
    "prettier": "2.2.1",
    "sentry-testkit": "^3.3.7",
    "terser-webpack-plugin": "^5.2.5",
    "typescript": "~4.3.5",
    "webpack": "^5.30.0 <= 5.50.0 || ^5.51.2"
  },
```

**Comment by drangelod** [comment]
For us, we ended up isolating this to a problem with focusing on certain text fields which seems to cause an issue with the iOS keyboard toolbar auto-suggest or keychain access for saved login data when using the new V8 engine. We ended up wrapping every problematic text field with a `('@nativescript/iqkeyboardmanager').PreviousNextView` and haven't run into that particular crash since.

**Comment by edusperoni** [comment]
If you find a way to reproduce it we can probably try debugging it, but as is it's a bit difficult to identify the issue
